<html>
    <head>
    
    <style>
        .button {
          background-color: greenyellow;
          border: none;
          color: white;
          padding: 155px 322px;
          text-align: center;
          text-decoration: greenyellow;
          display: inline-block;
          font-size: 10px;
          margin: 40px 2px;
          cursor: pointer;
        }
        select {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 24%;
            padding: 12px 9px;
            border: none;
            border-radius: 4px;
            background-color: rgb(223, 221, 221);
            align-self: center;
            background-color: dodgerblue;
            position:absolute;
            border: black 6px;
            cursor: pointer;
                }

        </style>
    </head>
    <body >
      <div style="width: 100%;height:100%;background-color: tomato">
        <div style="width: 100%;height:20%;background-color: blueviolet;float: left;">
            </div>
            <div style="width: 100%;height: 30%;background-color: blue;float: left;">
            
                <div style="width: 100%;height:30%;background-color: floralwhite">
                </div>
                <div style="width: 100%;height:40%;background-color: fuchsia;float: left;">
                    <div style="width: 25%;height:100%;background-color: green;float: left;">
                        <button>button 1</button>
                        
                    </div>
                    <div style="width: 25%;height:100%;background-color: gold;float:left">
                    
                        <button>button 2</button>
                    </div>
                    <div style="width: 25%;height:100%;background-color: burlywood;float:left">
                    
                        <button>button 3</button>
                    </div>
                    <div style="width: 25%;height:100%;background-color: darkcyan;float:left">
                   
                        <select name="select course"  size=1 >
                            <option> rtyu</option>
                            <option> yyy</option>
                            <option> rtyu</option>
                            <option> yyy</option>
                            <option> yyy</option>
                            <option> rtyu</option>
                            <option> yyy</option>
                            <option> rtyu</option>
                            <option> yyy</option>
                            <option> rtyu</option>
                            <option> rtyu</option>
                        </select>
                    </div>
                    <div style="width: 25%;height:100%;background-color: g;float:left">
                    </div>
                </div>
                <div style="width: 100%;height:30%;background-color: floralwhite">
                </div>
           </div>
    
    
    
    </div>


    </body>
</html>