<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <style>
        .button {
          background-color: gold;
          
          color: black;
          padding:14px 50px;
          text-align: center;
          text-decoration: white;;
          font-size: 13px;
          margin: 0px 20px;
          cursor: context-menu;
          
        }
        select {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 12%;
            padding: 12px 9px;
            border: black;
            border-radius: 4px;
            background-color: rgb(223, 221, 221);
            background-color: dodgerblue;
            position:absolute;
            border: black 6px;
            cursor: alias;
                }
                h1{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: center;
                    color: white;
                    margin: auto;
                    
                }
            border{
                border: solid;
                border-style: outset;
                    color: white;
                }

        </style>
    </head>
    <body>

      <div style="width: 100%;height:100%;background-color: tomato">
            
            <div style="width: 100%;height:20%;background-color: rgb(48, 21, 73);float: left;">
                <img src="123_files/234.png" height="100%">
                <h1 style="border: solid;border-color: aliceblue;"></h1><h1><border>abhinav</border></h1> 
            </div>
            <div style="width:100%;height:7%;background-color: blue;float: left;">
               <div style="width:50%;height:100%;background-color: blue;float: left;">
               </div>
               <div style="width:50%;height:100%;background-color: rgb(102, 27, 27);float: left;">
                   <div style="width:33%;height:100%;background-color: gold;float: left;">
                        <a href="http://127.0.0.1:5500/signin.html"><h1>Details</h1></a>
                    </div>
                    <div style="width:33%;height:100%;background-color: gold;float: left;">
                        <button class="button" ><a href="contact.html" >contact us</a> </button>
                    </div>
                    <div style="width:34%;height:100%;background-color: gold;float: left;">
                        <select name=" choice">
                            <option><a href="signin.html">list</a></option>
                            <option>details</option>
                            <option>Entry forms</option>
                            
                        </select>
                    </div>
                    
                    <link rel="stylesheet" type="text/css" href="text.css">  <text>copyright reserved</text></link>
            </div>




    <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</div></div></body></html>